# jpa

./: JPA_QUERY_OPTIMIZATION.md  PROJECT_FLOW.md  README.md  database_init.sql  init_database.sql  insert_test_users.sql  pom.xml
src/main/java/com/example/jpa/: JpaLearningApplication.java
src/main/java/com/example/jpa/config/: JpaConfig.java  JspConfig.java
src/main/java/com/example/jpa/controller/: DemoController.java  HomeController.java  PageController.java  UserController.java
src/main/java/com/example/jpa/demo/: JpaDemoService.java
src/main/java/com/example/jpa/entity/: Customer.java  Department.java  Employee.java  Order.java  OrderItem.java  Person.java  User.java
src/main/java/com/example/jpa/repository/: DepartmentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/jpa/service/: UserService.java
src/main/webapp/WEB-INF/jsp/: demo.jsp  departments.jsp  index.jsp  orders.jsp  users.jsp
src/test/java/com/example/jpa/config/: TestConfig.java
src/test/java/com/example/jpa/entity/: UserSimpleTest.java  UserTest.java
src/test/java/com/example/jpa/repository/: UserRepositoryBasicTest.java  UserRepositoryMySqlTest.java  UserRepositorySimpleTest.java
src/test/resources/: application-test.yml
